HADOOP_DAEMONS=namenode datanode
HIVE_SERVICES=metastore
JAVAX_JDO_OPTION_CONNECTIONURL=jdbc:postgresql://presto-db.cackfupdsk0d.eu-west-1.rds.amazonaws.com:5432/metastore
JAVAX_JDO_OPTION_CONNECTIONDRIVERNAME=org.postgresql.Driver
JAVAX_JDO_OPTION_CONNECTIONUSERNAME=postgres
JAVAX_JDO_OPTION_CONNECTIONPASSWORD=M6UkZncJoN1XvzSOXURO
HIVE_METASTORE_DB_TYPE=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=M6UkZncJoN1XvzSOXURO
POSTGRES_HOST=presto-db.cackfupdsk0d.eu-west-1.rds.amazonaws.com
POSTGRES_DB=metastore
FS_S3A_AWS_CREDENTIALS_PROVIDER=org.apache.hadoop.fs.s3a.auth.AssumedRoleCredentialProvider
FS_S3A_ASSUMED_ROLE_CREDENTIALS_PROVIDER=com.amazonaws.auth.WebIdentityTokenCredentialsProvider
FS_S3A_ASSUMED_ROLE_ARN=arn:aws:iam::123763769084:role/presto-sa-role